.scroll-wrapper {
    position: relative;
    padding-bottom: 10rem;
    overflow: hidden !important
}

.scrollbar-inner>.scroll-element {
    width: 40vw;
    min-width: 350px;
    max-width: 600px;
    height: 6rem;
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.scrollbar-inner>.scroll-element.scroll-y {
    display: none !important
}

.scrollbar-inner>.scroll-element div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    border-radius: 100px
}

.scrollbar-inner > .scroll-element .scroll-element_track {
    width: "650px";
    height: "15px";
    fill: #FDF3E7;
    stroke: #2D1512;
  
  }

.scrollbar-inner > .scroll-element .scroll-bar svg .st0 {
    fill: #FDF3E7;
    stroke: #2D1512;
    stroke-width: "2px";
    cursor: grab;
}

.scrollbar-inner>.scroll-element .scroll-bar:active {
    cursor: grabbing
}

.desktop .scrollbar-inner>.scroll-element .scroll-bar:hover svg {
    animation: blinker .5s linear infinite
}

.scrollbar-inner>.scroll-element .scroll-bar:active svg {
    animation: none !important
}

#products {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    padding: 10rem 8rem;
    display: grid;
    grid-gap: 8rem;
    transition: filter .3s ease-out
}

#products.view-1 {
    grid-template-columns: 1fr
}

#products.view-1 .product {
    grid-template-columns: 2fr 3fr
}

#products.view-1 .product form {
    grid-template-columns: 1fr min-content;
    justify-items: flex-start
}

#products.view-1 .product .product-infos {
    width: 100%;
    grid-template-rows: min-content min-content 1fr;
    justify-items: flex-start;
    text-align: left
}

#products.view-1 .product-description {
    display: block
}

#products.view-1 .product .thumbnail .new {
    right: auto;
    left: -4rem
}

#products.view-2 {
    grid-template-columns: repeat(2, 1fr)
}

#products.view-3 {
    grid-template-columns: repeat(3, 1fr)
}

#products.view-3 .product-title {
    display: none
}

#products.view-3 .product .product-infos {
    grid-template-rows: 1fr
}

.product {
    height: fit-content;
    height: -moz-fit-content;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 3rem 4rem;
    justify-items: center
}

.product .thumbnail {
    position: relative;
    width: 100%
}

#products.view-3 .product .thumbnail .new {
    width: 85px;
    height: 85px
}

.product .thumbnail .new {
    position: absolute;
    color: #000 !important;
    width: 100px;
    height: 100px;
    top: -4rem;
    right: -4rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.product .thumbnail .new>span:first-of-type {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    transform: translate(-50%, -50%);
    z-index: 2
}